#  DATABASE=mongodb+srv://jencybabu1980:jencybabu1980@cluster0.ccwvjus.mongodb.net/cart?retryWrites=true&w=majority

DATABASE=mongodb+srv://jencybabu1980:jencybabu@cluster0.0q3oieq.mongodb.net/cart?retryWrites=true&w=majority